# club

./: 任务设计书.docx  功能模块.md  数据库表结构.md  项目总结文档.md
.claude/: settings.local.json
club_java/: pom.xml
club_java/src/main/java/com/hngy/: ClubJavaApplication.java
club_java/src/main/java/com/hngy/common/constant/: ActivityConstant.java  ApplyStatusConstant.java  ClubInfoConstant.java  ClubMemberConstant.java  HttpsConstant.java  JwtClaimsConstant.java  MessageConstant.java  NoticeConstant.java  NotificationConstant.java  RecruitmentConstant.java  ResponseMessageConstant.java  StatusConstant.java
club_java/src/main/java/com/hngy/common/context/: BaseContext.java
club_java/src/main/java/com/hngy/common/exception/: GlobalExceptionHandler.java  ServiceException.java
club_java/src/main/java/com/hngy/common/page/: PageParam.java
club_java/src/main/java/com/hngy/common/properties/: JwtProperties.java  WeChatProperties.java
club_java/src/main/java/com/hngy/common/result/: PageResult.java  R.java  ResultCode.java
club_java/src/main/java/com/hngy/common/utils/: HttpClientUtil.java  JwtUtil.java
club_java/src/main/java/com/hngy/config/: JsonConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
club_java/src/main/java/com/hngy/controller/: CommonController.java
club_java/src/main/java/com/hngy/controller/admin/: AdminActivityController.java  AdminClubController.java  AdminController.java  AdminNoticeController.java  AdminRecruitmentConfigController.java  AdminRecruitmentController.java  AdminUserController.java  WebSocketDebugController.java
club_java/src/main/java/com/hngy/controller/user/: ChatController.java  ChatRestController.java  ClubActivityController.java  ClubInfoController.java  ClubRecruitmentController.java  NoticeController.java  UserController.java  UserNotificationController.java
club_java/src/main/java/com/hngy/entity/dto/: ActivityStatusDTO.java  AdminDTO.java  AdminLoginDTO.java  AdminPageDTO.java  AdminStatusDTO.java  BroadcastNotificationDTO.java  ChatMessageDTO.java  CheckInResultDTO.java  ClubActivityApplyDTO.java  ClubActivityDTO.java  ClubDTO.java  ClubInfoDTO.java  ClubMemberDTO.java  ClubOrderDTO.java  ClubRecruitmentConfigPageDTO.java  ClubStatusDTO.java  ClubUpdateDTO.java  CreateRecruitmentDTO.java  NoticeDTO.java  NoticePageDTO.java  PasswordUpdateDTO.java  RecruitmentAuditDTO.java  RecruitmentConfigDTO.java  ReviewApplyDTO.java  SingCodeDTO.java  TestNotificationDTO.java  UpdateRoleDTO.java  UpdateStatusDTO.java  UserDTO.java  UserPageDTO.java  UserStatusDTO.java  userLoginDTO.java
club_java/src/main/java/com/hngy/entity/po/: Admin.java  ClubActivity.java  ClubActivityApply.java  ClubApply.java  ClubChatGroup.java  ClubChatGroupMember.java  ClubChatMessage.java  ClubInfo.java  ClubMember.java  ClubRecruitment.java  ClubRecruitmentConfig.java  SignCodeInfo.java  SystemAnnouncement.java  User.java  UserNotification.java  WxSession.java
club_java/src/main/java/com/hngy/entity/vo/: ActivityDetailVO.java  ActivityStatsVO.java  AdminLoginVO.java  AdminVO.java  ChatGroupMemberVO.java  ChatGroupVO.java  ChatMessageVO.java  CheckInResultVO.java  ClubActivityApplyVO.java  ClubActivityVO.java  ClubApplyListVO.java  ClubDetailVO.java  ClubInfoVO.java  ClubMemberVO.java  MyClubApplyVO.java  NoticeVO.java  RecruitmentAuditVO.java  RecruitmentConfigVO.java  RecruitmentVO.java  SignCodeVO.java  StatisticsVO.java  TrendDataVO.java  UserDetailVO.java  UserLoginVO.java  UserVO.java
club_java/src/main/java/com/hngy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  WebSocketInterceptor.java
club_java/src/main/java/com/hngy/mapper/: AdminMapper.java  ClubActivityApplyMapper.java  ClubActivityMapper.java  ClubApplyMapper.java  ClubChatGroupMapper.java  ClubChatGroupMemberMapper.java  ClubChatMessageMapper.java  ClubInfoMapper.java  ClubMemberMapper.java  ClubRecruitmentConfigMapper.java  ClubRecruitmentMapper.java  SystemAnnouncementMapper.java  UserMapper.java  UserNotificationMapper.java
club_java/src/main/java/com/hngy/scheduled/: StatusUpdateScheduledTask.java
club_java/src/main/java/com/hngy/service/: IAdminService.java  IChatService.java  IClubActivityService.java  IClubApplyService.java  IClubChatGroupMemberService.java  IClubChatGroupService.java  IClubChatMessageService.java  IClubInfoService.java  IClubMemberService.java  IClubRecruitmentConfigService.java  IClubRecruitmentService.java  ISystemAnnouncementService.java  IUserNotificationService.java  IUserService.java
club_java/src/main/java/com/hngy/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  ClubActivityServiceImpl.java  ClubApplyServiceImpl.java  ClubChatGroupMemberServiceImpl.java  ClubChatGroupServiceImpl.java  ClubChatMessageServiceImpl.java  ClubInfoServiceImpl.java  ClubMemberServiceImpl.java  ClubRecruitmentConfigServiceImpl.java  ClubRecruitmentServiceImpl.java  SystemAnnouncementServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java
club_java/src/main/java/com/hngy/websocket/: ChatWebSocketHandler.java
club_java/src/main/resources/: check_notification.sql  user_notification.sql
club_java/src/main/resources/mapper/: ClubActivityMapper.xml  ClubChatGroupMemberMapper.xml  ClubChatMessageMapper.xml  ClubInfoMapper.xml  ClubMessageMapper.xml  ClubRecruitmentConfigMapper.xml  SystemAnnouncementMapper.xml  UserMapper.xml
club_java/src/test/java/com/hngy/: ClubJavaApplicationTests.java
club_uniapp/: App.vue  README.md  main.js  manifest.json  package-lock.json  pages.json  uni.scss  开发过程中遇到的问题.md  接口文档.md
club_uniapp/api/: api.js
club_uniapp/docs/: mobile-debug-checklist.md  notification-debug-guide.md  notification-real-device-debug.md  quick-websocket-test.md  real-device-debug-guide.md  unified-notification-system.md  websocket-handler-management.md  websocket-not-working-diagnosis.md  websocket-troubleshooting.md
club_uniapp/utils/: activity.js  auth.js  common.js  notification.js  request.js  (+2 more)
club_web/: .env  package-lock.json  package.json  vite.config.js
(+102 files in other folders)
